{
  "name": "@vetala/vetala",
  "version": "0.4.1-dev",
  "type": "module",
  "license": "Apache-2.0",
  "description": "Terminal-first AI coding CLI with tools, memory, and local skills.",
  "keywords": [
    "ai",
    "cli",
    "terminal",
    "tui",
    "coding-assistant",
    "developer-tools",
    "openrouter",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bymehul/vetala.git"
  },
  "homepage": "https://github.com/bymehul/vetala#readme",
  "bugs": {
    "url": "https://github.com/bymehul/vetala/issues"
  },
  "bin": {
    "vetala": "./dist/src/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/src",
    "tui/vetala-linux-x64",
    "tui/vetala-linux-arm64",
    "tui/vetala-darwin-x64",
    "tui/vetala-darwin-arm64",
    "tui/vetala-win32-x64.exe",
    "tui/vetala-win32-arm64.exe",
    "skill",
    "README.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "THIRD_PARTY_LICENSES.md",
    "terminal.png"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:tui": "node scripts/build-tui.mjs",
    "build:tui:all": "node scripts/build-tui.mjs --all",
    "check": "tsc --noEmit -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "prepack": "npm run build:tui:all",
    "prepare": "npm run build",
    "test": "node --test --import tsx test/**/*.ts && npm run test:tui",
    "test:tui": "cd tui && go test ."
  },
  "dependencies": {
    "@lydell/node-pty": "^1.2.0-beta.3",
    "@xterm/headless": "^6.0.0",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "gradient-string": "^3.0.0",
    "ora": "^9.3.0",
    "strip-ansi": "^7.2.0",
    "update-notifier": "^7.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.8.2"
  }
}
